server {
    
listen 80;
root /usr/share/nginx/html;
gzip on;
gzip_vary on;
gzip_types text/plain text/css application/json application/javascript application/xml;
gzip_comp_level 5;
gzip_min_length 256;

location / {
    try_files $uri $uri/ /index.html;
}

location ~* \.(?:css|js|map|jpe?g|gif|png|ico|cur|woff|woff2|webp)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}
}